Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/kaspar/projects/kitnic/boards/proposed/github.com/8BitMixtape/NextLevelEdition/mixtape.gpi

 Date              : 21/07/2016 16:13
 Plotfile          : /home/kaspar/projects/kitnic/boards/proposed/github.com/8BitMixtape/NextLevelEdition/mixtape.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0780inch               6
 D11      round     0.0700inch               6
 D12      square    0.1300inch               4
 D13      round     0.0542inch               2
 D14      square    0.0926inch               2
 D15      round     0.0512inch               2

